
spring.social.twitter.appId=4NRr7cMpjha0Wl8n3Of1M45nF
spring.social.twitter.appSecret=aFlkrxITgIQwXV9BPFj2MlKsfSOXPm89yHGbUM3xEIM6RaOrAw
twitter.access.token=3104696886-19ShCo8N068j9128zJLuAvmXwKH4XOsEiAOo6kj
twitter.access.token.secret=KS3gW5W7hwRxyjF8xGtq6vjKWrNhe1scc3IqPJIWtIMmD
